Tacho positions
(100,505)
(100,455)
(100,395)
(145,345)
(205,335)
(257,335)
(320,345)
(365,390)
(130,560)
(175,590)
(230,590)
(285,590)
Speedo positions
(850,490)
(850,422)
(875,370)
(942,330)
(1010,330)
(1080,342)
(1125,400)
(1125,470)
(1110,530)
(940,580)
(1005,580)
(1065,580)
// Center backlight LEDs, lines clockwise
(450,300)
(610,300)
(775,300)
// Tacho Telltales
(200,535) // Battery
(300,415) // Park Brake
(310,450) // Track OFF
(290,530) // Lights ON
(345,495) // SES
(195,420) // Security
(225,400) // Tow
(180,505) // ESC OFF

